# ArizaTakipSistemiWithAIForMSSQL

./: ArizaTakipSistemi.sln  README.md
Core/Application/: Application.csproj
Core/Application/Features/Commands/AppUserCommands/: CreateUserCommand.cs  ForgotPasswordCommand.cs  LoginUserCommand.cs  ResetPasswordCommand.cs
Core/Application/Features/Commands/FaultReportComamnds/: AssignTechnicianCommand.cs  CloseFaultCommand.cs  CreateFaultReportCommand.cs
Core/Application/Features/Handlers/AppUserHandlers/Read/: GetTeknisyenUserQueryHandler.cs
Core/Application/Features/Queries/AppUserQueries/: GetTeknisyenUserQuery.cs
Core/Application/Features/Queries/FaultReportQueries/: GetFaultByDepartmanQuery.cs  GetFaultByMonthQuery.cs  GetFaultReportByDepartmanIdQuery.cs  GetFaultReportByIdQuery.cs  GetFaultReportQuery.cs
Core/Application/Features/Queries/MachineQueries/: GetMachineByDepartmanIdQuery.cs
Core/Application/Features/Queries/StatisticsQueries/: GetAssignedlFaultCountQuery.cs  GetAverageClosedTimeInMinutesQuery.cs  GetClosedFaultCountQuery.cs  GetNewFaultCountQuery.cs  GetTimeFaultAssignedToTeknosyenCountQuery.cs  GetTotalFaultCountQuery.cs
Core/Application/Features/Results/AppUserResults/: GetTeknisyenUserQueryResult.cs  LoginUserQueryResult.cs
Core/Application/Features/Results/FaultReportResults/: GetFaultByDepartmanQueryResult.cs  GetFaultByMonthQueryResult.cs  GetFaultReportByDepartmanIdQueryResult.cs  GetFaultReportByIdQueryResult.cs  GetFaultReportResult.cs
Core/Application/Features/Results/MachineResults/: GetMachineByDepartmanIdQueryResult.cs
Core/Application/Features/Results/StatisticsResults/: GetAssignedlFaultCountQueryResult.cs  GetAverageClosedTimeInMinutesQueryResult.cs  GetClosedFaultCountQueryResult.cs  GetNewFaultCountQueryResult.cs  GetTimeFaultAssignedToTeknosyenCountQueryResult.cs  GetTotalFaultCountQueryResult.cs
Core/Application/Hubs/: ChatHub.cs  FaultHub.cs
Core/Application/Repositories/: IFaultReportRepository.cs  IMachineRepository.cs  IRepository.cs  IStatisticsRepository.cs
Core/Application/SemanticKernel/Services/: AIService.cs  HistoryService.cs
Core/Application/SemanticKernel/Tools/: FaultTools.cs
Core/Application/Services/: IEmailService.cs
Core/Application/Validations/FaultValidations/: CreateFaultReportValidation.cs
Core/Application/ViewModels/: ResetPassword.cs
Frontend/Frontend/: Dockerfile  Frontend.csproj  Program.cs
Frontend/Frontend/Controllers/: AiController.cs  ArizaController.cs  DashboardController.cs  IstatistikController.cs  LoginController.cs  SupervisorController.cs  TeknisyenController.cs
Frontend/Frontend/Properties/: launchSettings.json
Frontend/Frontend/ViewModels/: DashboardViewModel.cs
Frontend/Frontend/Views/Ai/: Index.cshtml
Frontend/Frontend/Views/Ariza/: Index.cshtml
Frontend/Frontend/Views/Dashboard/: Index.cshtml
Frontend/Frontend/Views/Istatistik/: Index.cshtml
Frontend/Frontend/Views/Login/: Index.cshtml  ResetPassword.cshtml  ResetPasswordEmail.cshtml
Frontend/Frontend/Views/Supervisor/: ArizaDetay.cshtml  Index.cshtml
Frontend/Frontend/Views/Teknisyen/: ArizaDetay.cshtml  Index.cshtml
Infrastructure/Persistance/: FaultDbContext.cs  Persistance.csproj  ServiceRegistration.cs
Infrastructure/Persistance/Migrations/: 20250528155859_mig_1.Designer.cs  20250528155859_mig_1.cs  FaultDbContextModelSnapshot.cs
Infrastructure/Persistance/Repositories/: FaultReportRepository.cs  MachineRepository.cs  Repsository.cs  StatisticsRepository.cs
Infrastructure/Persistance/Services/: EmailService.cs
(+47 files in other folders)
